# IquraWords

./: .gitignore  docker-compose.yml
Client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
Server/: Dockerfile  Program.cs  Server.csproj  Server.sln  asdasd.xlsx  en_to_ua.xlsx
Server/Controllers/: WeatherForecastController.cs  WordMeaningsController.cs  WordsController.cs
Server/Data/: IquraWordsDbContext.cs  MyIdentityDbContext.cs  WordsDbContext.cs
Server/Migrations/: 20230430125059_first.Designer.cs  20230430125059_first.cs  20230430130427_secnd.Designer.cs  20230430130427_secnd.cs  20230430130843_first23.Designer.cs  20230430130843_first23.cs  20230430132812_second222.Designer.cs  20230430132812_second222.cs  20230430134040_a2d2.Designer.cs  20230430134040_a2d2.cs  20230430134458_cqwc.Designer.cs  20230430134458_cqwc.cs  20230501090255_first.Designer.cs  20230501090255_first.cs  20230504084552_txt.Designer.cs  20230504084552_txt.cs  IquraWordsDbContextModelSnapshot.cs  MyIdentityDbContextModelSnapshot.cs
Server/Migrations/MyIdentityDb/: 20230501090506_second.Designer.cs  20230501090506_second.cs  20230501091402_third.Designer.cs  20230501091402_third.cs  20230501140109_first.Designer.cs  20230501140109_first.cs  MyIdentityDbContextModelSnapshot.cs
Server/Models/: Cluster.cs  Collection.cs  Language.cs  LikeTable.cs  RoleInitializer.cs  User.cs  UserWord.cs  Word.cs  WordMeaning.cs
Server/Properties/: launchSettings.json
UnitTestApp/: UnitTest1.cs  UnitTestApp.csproj
nginx/: localhost.crt  localhost.key  localhost.pfx  (+2 more)
(+5 files in other folders)
